# name: release
# on:
#     push:
#         branches: 
#             - master
# jobs:
#   release-workflow:
#     name: release
#     runs-on: ubuntu-latest
#     steps:
#       - name: checkout
#         uses: actions/checkout@v4
#       - name: semantic release
#         uses: cycjimmy/semantic-release-action@v4
#         id: semantic_release
#         env:
#           GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
#       - name: create GitHub release
#         id: create_release
#         uses: zendesk/action-create-release@v1
#         env:
#             GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
#         with:
#           tag_name: ${{ steps.semantic_release.outputs.new_release_git_tag }}
#           tag_schema: semantic
#           body: ${{ steps.semantic_release.outputs.new_release_notes }}
